{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "noEmit": true
  },
  "exclude": ["node_modules", "dist", "tests"],
  "extends": "../tsconfig.json"
}
